<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">

    <!-- lazyload youtube -->
    <script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@latest/dist/lazyload.min.js"></script>

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   

    <title>MovieRev</title>
</head>
<body>
  <header>
    <img id=logo src="../res/logo.png" width="90px">

    <nav>
    <ul style="padding-left:0px">
      <li style="display:inline"><a href="../index.html">Home</a></li>
      <li style="display:inline"><a href="#">About</a></li>
      <li style="display:inline"><a href="#">Blog</a></li>
    </ul>
  </nav>
  </header>  
<main>

  <div class="review">
    <div class="pstrinfo">
    <img src="../res/p1.png">
    </div>
    <div class="info">
        
            <h1>MOvie Title</h1>
            <p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>  
            </p>
    
            
        
    </div>

</div>
    
            
        </section>
    
    </div>
    
 
</main>
<footer>
    <p>Copyright by MoviesRev. All rights reserved</p>
    <div id="footl">
      <ul>
        <li style="display: inline;"><a href="../contact.html" target="_blank">Contact us</a></li>
        <li style="display: inline;"><a href="../sitemap.html" target="_blank">Sitemap</a></li>
        <li style="display: inline;"><a href="../dmca.html" target="_blank">DMCA</a></li>
      </ul>
    </div>
  </footer>




  
</body>
</html>
